BACKENDSUBDIR="webservice"
PORT=8012
# logger configuration
NODE_ENV = development
# NODE_ENV = production
#LOG_LEVEL = info
LOG_LEVEL = debug

BYTE_LENGTH = 18000000
LOG_FILE_PATH = common/loggerFile
LOG_FOLDER_FILES_PATH = ./common/loggerFile/
LOG_FILE_NAME_PREFIX = KST_Backend